{
  "name": "oj-queue",
  "version": "3.0.3",
  "homepage": "https://www.orange-juice.nl",
  "repository": {
    "type": "git",
    "url": "https://github.com/orange-juice-nl/oj-queue.git"
  },
  "keywords": [
    "storage",
    "database",
    "json",
    "persistent",
    "key/value"
  ],
  "description": "Queue, Promise based",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc ./src/index.ts --lib esnext,dom --declaration true --outDir ./dist --module commonjs --moduleResolution node --target es5",
    "share": "npm upgrade && npm version patch -force && npm run build && npm publish --registry https://registry.npmjs.org"
  },
  "author": "Marius Linders @ Orange Juice<marius.linders@orange-juice.nl>",
  "license": "MIT",
  "peerDependencies": {
    "oj-eventaggregator": "^3.0.0"
  }
}
